# flcxi

./: .gitignore  LICENSE
love/common/: pom.xml
love/common/src/main/java/flcxilove/common/api/: HateoasLink.java  RestApi.java  RestRequestMessage.java  RestResponseMessage.java
love/common/src/main/java/flcxilove/common/beans/: AES256.java  CryptoBean.java  JwtBean.java  JwtPayload.java
love/common/src/main/java/flcxilove/common/constant/: CommonConstant.java  CommonMessageConstant.java
love/common/src/main/java/flcxilove/common/controller/: RestApiController.java
love/common/src/main/java/flcxilove/common/data/: DirectedGraph.java
love/common/src/main/java/flcxilove/common/exception/: BaseException.java  BusinessException.java  CommonExceptionHandler.java  DBException.java  SystemException.java
love/common/src/main/java/flcxilove/common/feign/: FeignClientBuilder.java  FeignConfig.java
love/common/src/main/java/flcxilove/common/feign/impl/: DefaultFeignClientBuilder.java
love/common/src/main/java/flcxilove/common/messages/: MessageSourceConfig.java  RestApiMessage.java
love/common/src/main/java/flcxilove/common/redis/: RedisConfig.java
love/common/src/main/java/flcxilove/common/shiro/: ShiroBuilder.java  ShiroConfig.java
love/common/src/main/java/flcxilove/common/shiro/filter/: JwtAuth2Filter.java  JwtSubjectFactory.java
love/common/src/main/java/flcxilove/common/shiro/realm/: JwtRealm.java
love/common/src/main/java/flcxilove/common/shiro/token/: JwtAuthenticationToken.java
love/common/src/main/java/flcxilove/common/spring/: ApplicationContextProvider.java
love/common/src/main/java/flcxilove/common/tools/: CryptoUtil.java  JsonUtil.java  JwtUtil.java  MessageUtil.java  PropertyUtil.java  RedisUtil.java  ReflectUtil.java  ServletUtil.java
love/common/src/main/resources/config/: application.properties
love/common/src/main/resources/config/logger/: log4j2.xml
love/common/src/main/resources/i18n/common/: messages_zh_CN.properties
love/governance/druid/: pom.xml
love/governance/druid/src/main/java/flcxilove/governance/druid/configuration/: DataSourceConfig.java
love/governance/druid/src/main/java/flcxilove/governance/druid/configuration/bean/: StatViewServletConfBean.java  (+1 more)
love/governance/eureka/: pom.xml
love/governance/eureka/src/main/java/flcxilove/governance/eureka/: GovernanceEurekaApplication.java
love/governance/eureka/src/main/resources/config/: application-peer1.yml  application-peer2.yml
love/governance/mybatis/: pom.xml
love/governance/mybatis/src/main/java/flcxilove/governance/mybatis/annotation/: TableField.java
love/governance/mybatis/src/main/java/flcxilove/governance/mybatis/bean/: CommonDbFieldFillStrategy.java  FlcxiBatisConfiguration.java
love/governance/mybatis/src/main/java/flcxilove/governance/mybatis/configuration/: MyBatiseConfig.java
love/governance/mybatis/src/main/java/flcxilove/governance/mybatis/constant/: MyBatisConstant.java  MyBatisMessageConstant.java
love/governance/mybatis/src/main/java/flcxilove/governance/mybatis/plugin/: CommonDbFieldInterceptor.java  OptimisticLockerInterceptor.java
love/governance/mybatis/src/main/resources/i18n/system/: messages_zh_CN.properties
love/governance/shiro/: pom.xml
love/governance/shiro/src/main/java/flcxilove/governance/shiro/: GovernanceShiroApplication.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/builder/: ShiroBuilder.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/configuration/: ShiroConfig.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/constant/: ShiroConstant.java  ShiroMessageConstant.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/filter/: AllRolesAuthorizationFilter.java  AnonymousFilter.java  AuthorizationFilter.java  FlcxiShiroFilterFactoryBean.java  JwtAuth2Filter.java  JwtSubjectFactory.java  PermissionsAuthorizationFilter.java  RestControlFilter.java  RolesAuthorizationFilter.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/realm/: JwtRealm.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/resolver/: RestPathMatchingFilterChainResolver.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/service/: ShiroService.java
love/governance/shiro/src/main/java/flcxilove/governance/shiro/token/: JwtAuthenticationToken.java
love/governance/shiro/src/main/resources/config/mapping/: ShiroFilterChainMapper.xml
love/governance/shiro/src/main/resources/i18n/system/: messages_zh_CN.properties
love/parent/: pom.xml
love/server/auth/configuration/: pom.xml
love/server/auth/configuration/src/main/java/flcxilove/auth/config/: AuthConfigurationApplication.java
love/server/auth/configuration/src/main/resources/config/: application-eureka.yml  application-token.yml  redis.properties
love/server/auth/configuration/src/main/resources/i18n/business/: messages_zh_CN.properties
love/server/auth/configuration/src/main/resources/i18n/system/: messages_zh_CN.properties
love/server/product/: pom.xml
love/server/product/configuration/: pom.xml
love/server/product/configuration/src/main/java/flcxilove/product/config/: ProductConfigurationApplication.java
love/server/user/configuration/: pom.xml
love/server/user/configuration/src/main/java/flcxilove/user/config/: UserConfigurationApplication.java
love/server/user/configuration/src/main/resources/config/: application-druid.yml  application-eureka.yml  application-mybatis.yml  application-redis.yml  application-security.yml  application-server.yml  redis.properties
love/server/user/configuration/src/main/resources/i18n/business/: messages_zh_CN.properties
love/server/user/configuration/src/main/resources/i18n/system/: messages_zh_CN.properties
love/server/user/controller/: pom.xml
love/server/user/controller/src/main/java/flcxilove/user/controller/: UserControllerApplication.java
love/server/user/controller/src/main/java/flcxilove/user/runner/: StartupRunner.java
love/server/user/controller/src/main/resources/config/: application.yml
(+137 files in other folders)
