<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flcxi-love</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>flcxi-love</groupId>
  <artifactId>user-configuration</artifactId>
  <version>${flcxi-love.user.server.version}</version>
  <packaging>jar</packaging>

  <name>user-configuration</name>
  <description>user server configuration project for Spring Boot</description>

  <properties>
    <redis.version>2.9.0</redis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${redis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>