<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flcxi-love</groupId>
    <artifactId>governance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>flcxi-love</groupId>
  <artifactId>governance-mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>governance-mybatis</name>
  <description>MyBatis - ORM Framerork project for Spring Boot</description>

  <properties>
  </properties>

  <dependencies>
    <!-- Mybatis工具组件 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>flcxi-love</groupId>
      <artifactId>governance-druid</artifactId>
      <version>${flcxi-love.governance.server.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
