<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flcxi-love</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>flcxi-love</groupId>
  <artifactId>user-controller</artifactId>
  <version>${flcxi-love.user.server.version}</version>
  <packaging>war</packaging>

  <name>user-controller</name>
  <description>user server controller project for Spring Boot</description>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>flcxi-love</groupId>
      <artifactId>user-service</artifactId>
      <version>${flcxi-love.user.server.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
