<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flcxi-love</groupId>
    <artifactId>governance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>flcxi-love</groupId>
  <artifactId>governance-shiro</artifactId>
  <version>${flcxi-love.governance.server.version}</version>

  <name>governance-shiro</name>
  <description>Shiro - Security Framework project for Spring Boot</description>

  <properties>
  </properties>

  <dependencies>
    <!-- Shiro工具组件 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>flcxi-love</groupId>
      <artifactId>governance-mybatis</artifactId>
      <version>${flcxi-love.governance.server.version}</version>
    </dependency>
    <dependency>
      <groupId>flcxi-love</groupId>
      <artifactId>governance-redis</artifactId>
      <version>${flcxi-love.governance.server.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
